#define x_width 72
#define x_height 172
static char x_bits[] = {
0x00, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xe0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 
0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 
0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 
0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 
0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 
0x00, 0xe8, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 
0x00, 0x74, 0xf7, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 
0x00, 0x76, 0xf7, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 
0x00, 0x77, 0xf7, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 
0x80, 0x77, 0xf7, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 
0xc0, 0x77, 0xf7, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 
0xc0, 0x8f, 0xfb, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 
0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 
0xe0, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 
0xf0, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 
0xf0, 0xff, 0xf7, 0xff, 0xff, 0x7f, 0xe0, 0xff, 0x00, 
0xf8, 0x07, 0xf0, 0xff, 0xff, 0x3f, 0xc0, 0xff, 0x01, 
0xf8, 0xff, 0xf7, 0xff, 0xff, 0x1f, 0x80, 0xff, 0x01, 
0xfc, 0xff, 0xf7, 0xff, 0xff, 0x0f, 0x80, 0xff, 0x03, 
0xfc, 0xff, 0xf7, 0xff, 0xff, 0x07, 0x80, 0xff, 0x03, 
0xfc, 0xff, 0xff, 0xff, 0xff, 0x03, 0x80, 0xff, 0x03, 
0xfe, 0x07, 0xf0, 0xff, 0xff, 0x01, 0x80, 0xff, 0x07, 
0xfe, 0xff, 0xfd, 0xff, 0xff, 0x00, 0xc0, 0xff, 0x07, 
0xfe, 0x7f, 0xfe, 0x0f, 0xfe, 0x00, 0xc0, 0xff, 0x07, 
0xfe, 0xbf, 0xff, 0x07, 0x70, 0x00, 0xc0, 0xff, 0x07, 
0xff, 0xcf, 0xff, 0x03, 0x00, 0x00, 0xc0, 0xff, 0x07, 
0xff, 0xbf, 0xff, 0x03, 0x00, 0x00, 0xe0, 0xff, 0x0f, 
0xff, 0x7f, 0xfe, 0x01, 0x00, 0x00, 0xe0, 0xff, 0x0f, 
0xff, 0xff, 0xfd, 0x01, 0x00, 0x00, 0xf0, 0xff, 0x0f, 
0xff, 0x07, 0xf0, 0x01, 0x00, 0x00, 0xf0, 0xff, 0x0f, 
0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xf0, 0xff, 0x0f, 
0xff, 0xef, 0xfb, 0x01, 0x00, 0x00, 0xf8, 0xff, 0x0f, 
0xff, 0xf7, 0xf7, 0x01, 0x00, 0x00, 0xf8, 0xff, 0x0f, 
0xff, 0x77, 0xf7, 0x01, 0x00, 0x00, 0xfc, 0xff, 0x0f, 
0xff, 0x77, 0xf7, 0x03, 0x00, 0x00, 0xfc, 0xff, 0x0f, 
0xff, 0x8f, 0xf8, 0x03, 0x00, 0x00, 0xfe, 0xff, 0x07, 
0xfe, 0xff, 0xff, 0x07, 0x00, 0x00, 0xf0, 0xff, 0x07, 
0xfe, 0xe7, 0xfb, 0x0f, 0x00, 0x00, 0xf0, 0xff, 0x07, 
0xfe, 0xd7, 0xf7, 0x3f, 0x00, 0x00, 0xfc, 0xff, 0x07, 
0xfe, 0xb7, 0xf7, 0xff, 0x01, 0x00, 0xfc, 0xff, 0x07, 
0xfc, 0x77, 0xf7, 0xff, 0x07, 0x00, 0xf0, 0xff, 0x03, 
0xfc, 0xf7, 0xf8, 0xff, 0x00, 0x00, 0xc0, 0xff, 0x03, 
0xfc, 0xff, 0xff, 0x3f, 0x08, 0x00, 0x80, 0xff, 0x03, 
0xf8, 0x07, 0xf0, 0xff, 0x07, 0x00, 0x00, 0xfe, 0x01, 
0xf8, 0xf7, 0xff, 0xff, 0x03, 0x00, 0x00, 0xfc, 0x01, 
0xf8, 0xf7, 0xff, 0xff, 0x01, 0x00, 0x00, 0xf8, 0x00, 
0xf0, 0xf7, 0xff, 0xff, 0x00, 0x00, 0x00, 0xf0, 0x00, 
0xe0, 0xf7, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x60, 0x00, 
0xe0, 0xf7, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x40, 0x00, 
0xc0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xc0, 0x0f, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x80, 0xf7, 0xf7, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xf7, 0xf7, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xf6, 0xf7, 0x3f, 0x00, 0x60, 0x00, 0x00, 0x00, 
0x00, 0x0e, 0xf8, 0x7f, 0x00, 0xe0, 0x00, 0x00, 0x00, 
0x00, 0xf8, 0xff, 0x7f, 0x00, 0xf0, 0x03, 0x00, 0x00, 
0x00, 0xf0, 0xff, 0xff, 0x00, 0xf0, 0x0f, 0x00, 0x00, 
0x00, 0xe0, 0xff, 0xff, 0x01, 0xf8, 0x7f, 0x00, 0x00, 
0x00, 0xc0, 0xff, 0xff, 0x07, 0xfe, 0x3f, 0x00, 0x00, 
0x00, 0x80, 0xff, 0xff, 0x0f, 0xff, 0x1f, 0x00, 0x00, 
0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 
0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 
0x00, 0x00, 0xe0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x20, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x30, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x10, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x10, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x80, 0x3b, 0x00, 
0x00, 0xe0, 0x0e, 0x00, 0x00, 0x00, 0xc0, 0x7f, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x40, 0x44, 0x00, 
0x00, 0x10, 0x00, 0x00, 0x3c, 0x00, 0x40, 0x44, 0x00, 
0x00, 0x10, 0x00, 0x00, 0xf4, 0x00, 0xc0, 0x7f, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xff, 0x01, 0x80, 0x3b, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 
0x00, 0x20, 0x1f, 0x00, 0x04, 0x00, 0x00, 0x40, 0x00, 
0x00, 0x30, 0x1f, 0x00, 0x00, 0x00, 0xc0, 0x41, 0x00, 
0x00, 0x10, 0x12, 0x00, 0xfe, 0x00, 0xc0, 0x47, 0x00, 
0x00, 0x10, 0x12, 0x00, 0xff, 0x01, 0x00, 0x5e, 0x00, 
0x00, 0xf0, 0x13, 0x00, 0x01, 0x01, 0x00, 0x78, 0x00, 
0x00, 0xe0, 0x11, 0x00, 0x01, 0x01, 0x00, 0x60, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 
0x00, 0xfc, 0x03, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x10, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xf0, 0x03, 0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 
0x00, 0xf0, 0x03, 0x00, 0x01, 0x01, 0xf0, 0x0f, 0x00, 
0x00, 0x10, 0x00, 0x00, 0x01, 0x01, 0xf0, 0x0f, 0x00, 
0x00, 0x00, 0x00, 0x00, 0xff, 0x01, 0x40, 0x00, 0x00, 
0x00, 0x20, 0x01, 0x00, 0xfe, 0x00, 0xc0, 0x0f, 0x00, 
0x00, 0xb0, 0x03, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00, 
0x00, 0x90, 0x02, 0x00, 0x3f, 0x00, 0x40, 0x00, 0x00, 
0x00, 0xd0, 0x02, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x70, 0x03, 0x00, 0x30, 0x00, 0xc0, 0x00, 0x00, 
0x00, 0x20, 0x01, 0x00, 0x20, 0x00, 0xc0, 0x07, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x1f, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x79, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x79, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0xc0, 0x07, 0x00, 
0x00, 0xc0, 0x03, 0x00, 0x1f, 0x00, 0xc0, 0x00, 0x00, 
0x00, 0xf0, 0x03, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xf0, 0x00, 0x00, 0xe4, 0x01, 0x00, 0x00, 0x00, 
0x00, 0xc0, 0x03, 0x00, 0xe4, 0x01, 0x00, 0x00, 0x00, 
0x00, 0xc0, 0x03, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xf0, 0x00, 0x00, 0x1f, 0x00, 0xc0, 0x07, 0x00, 
0x00, 0xf0, 0x03, 0x00, 0x03, 0x00, 0xc0, 0x7f, 0x00, 
0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xf0, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x90, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x90, 0x02, 0x00, 0x12, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xf0, 0x03, 0x00, 0x3b, 0x00, 0xc0, 0x7f, 0x00, 
0x00, 0xf0, 0x01, 0x00, 0x29, 0x00, 0xc0, 0x7f, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x2d, 0x00, 0x00, 0x1c, 0x00, 
0x00, 0xf0, 0x1f, 0x00, 0x37, 0x00, 0x00, 0x0e, 0x00, 
0x00, 0xf0, 0x1f, 0x00, 0x12, 0x00, 0x80, 0x03, 0x00, 
0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 
0x00, 0x60, 0x03, 0x00, 0xfe, 0x00, 0x00, 0x0e, 0x00, 
0x00, 0x30, 0x02, 0x00, 0xff, 0x00, 0x00, 0x1c, 0x00, 
0x00, 0x10, 0x00, 0x00, 0x21, 0x00, 0xc0, 0x7f, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x7f, 0x00, 
0x00, 0xe0, 0x01, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xf0, 0x03, 0x00, 0x3f, 0x00, 0xc0, 0x7f, 0x00, 
0x00, 0x90, 0x02, 0x00, 0x21, 0x00, 0xc0, 0x7f, 0x00, 
0x00, 0x90, 0x02, 0x00, 0x21, 0x00, 0x00, 0x04, 0x00, 
0x00, 0xb0, 0x03, 0x00, 0x3f, 0x00, 0x00, 0x04, 0x00, 
0x00, 0xa0, 0x01, 0x00, 0x1e, 0x00, 0x00, 0x04, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 
0x00, 0xe0, 0x03, 0xc0, 0x3f, 0x00, 0xc0, 0x7f, 0x00, 
0x00, 0xf0, 0x03, 0xc0, 0x3f, 0x00, 0xc0, 0x7f, 0x00, 
0x00, 0x10, 0x00, 0x00, 0x21, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x10, 0x00, 0x00, 0x21, 0x00, 0xc0, 0x08, 0x00, 
0x00, 0x30, 0x00, 0x00, 0x21, 0x00, 0xc0, 0x09, 0x00, 
0x00, 0xf0, 0x03, 0x00, 0x3f, 0x00, 0x40, 0x0b, 0x00, 
0x00, 0xf0, 0x03, 0x00, 0x1e, 0x00, 0x40, 0x0e, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x0c, 0x00, 
0x00, 0xfe, 0x03, 0x00, 0x00, 0x00, 0x40, 0x08, 0x00, 
0x00, 0xfe, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x10, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x10, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x10, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
}; 
