#define x_width 72
#define x_height 172
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x40, 0x54, 0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xe8, 0xff, 0x0f, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 
0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x17, 0x00, 0x00, 
0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 
0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 
0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 
0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 
0x00, 0xf0, 0x19, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 
0x00, 0xf8, 0x09, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0x00, 
0x00, 0xfc, 0xcc, 0xfe, 0xff, 0xff, 0xff, 0x3f, 0x00, 
0x00, 0xfe, 0xec, 0xfe, 0xff, 0xff, 0xff, 0x3f, 0x00, 
0x00, 0xff, 0x61, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x00, 
0x80, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 
0xc0, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x01, 
0xc0, 0xff, 0x6b, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x03, 
0xc0, 0xff, 0x00, 0xfe, 0xff, 0xff, 0x1f, 0xfc, 0x03, 
0xe0, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x03, 0xf8, 0x03, 
0xf0, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x01, 0xfc, 0x07, 
0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xf8, 0x0f, 
0xf0, 0xff, 0x01, 0xfe, 0xff, 0x7f, 0x00, 0xfc, 0x0f, 
0xf8, 0xff, 0x2b, 0xfe, 0xff, 0x3f, 0x00, 0xf8, 0x0f, 
0xfc, 0xff, 0x47, 0xff, 0xff, 0x1f, 0x00, 0xfc, 0x1f, 
0xf8, 0xff, 0xe1, 0xff, 0xff, 0x0f, 0x00, 0xf8, 0x1f, 
0xfc, 0xff, 0x47, 0xff, 0x41, 0x07, 0x00, 0xfc, 0x1f, 
0xfc, 0xff, 0x2b, 0x7e, 0x00, 0x06, 0x00, 0xfc, 0x3f, 
0xfc, 0xff, 0x01, 0x7e, 0x00, 0x04, 0x00, 0xfc, 0x1f, 
0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xfe, 0x3f, 
0xfc, 0xff, 0x79, 0x1f, 0x00, 0x00, 0x00, 0xfc, 0x3f, 
0xfc, 0xff, 0xfd, 0x1e, 0x00, 0x00, 0x00, 0xfe, 0x3f, 
0xfc, 0xff, 0xcc, 0x1e, 0x00, 0x00, 0x00, 0xff, 0x3f, 
0xfe, 0xff, 0x01, 0x1f, 0x00, 0x00, 0x00, 0xff, 0x3f, 
0xfc, 0xff, 0xf7, 0x1f, 0x00, 0x00, 0x00, 0xff, 0x7f, 
0xfe, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x80, 0xff, 0x3f, 
0xfc, 0xff, 0x78, 0x1f, 0x00, 0x00, 0xc0, 0xff, 0x7f, 
0xfe, 0xff, 0xf4, 0x3e, 0x00, 0x00, 0xc0, 0xff, 0x3f, 
0xfc, 0xff, 0xec, 0x7e, 0x00, 0x00, 0xc0, 0xff, 0x3f, 
0xfe, 0xff, 0x1c, 0x7f, 0x00, 0x00, 0x80, 0xff, 0x3f, 
0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xff, 0x1f, 
0xfc, 0xff, 0xff, 0xff, 0x03, 0x00, 0x80, 0xff, 0x3f, 
0xfc, 0xff, 0xff, 0xff, 0x5f, 0x00, 0xc0, 0xff, 0x1f, 
0xf8, 0xff, 0xfb, 0xff, 0xff, 0x00, 0x00, 0xff, 0x1f, 
0xfc, 0xff, 0x00, 0xfe, 0x17, 0x00, 0x00, 0xfc, 0x1f, 
0xf8, 0xff, 0xa8, 0xff, 0x83, 0x00, 0x00, 0xf8, 0x0f, 
0xf8, 0xff, 0xfc, 0xff, 0x7f, 0x00, 0x00, 0xf0, 0x1f, 
0xf8, 0xff, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xe0, 0x0f, 
0xf0, 0xff, 0xd7, 0xff, 0x1f, 0x00, 0x00, 0xc0, 0x07, 
0xe0, 0xff, 0x01, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x07, 
0xf0, 0xff, 0x7c, 0xfe, 0x07, 0x00, 0x00, 0x00, 0x06, 
0xe0, 0xff, 0x7c, 0xfe, 0x07, 0x00, 0x00, 0x00, 0x00, 
0xc0, 0xff, 0x01, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 
0x80, 0xff, 0xab, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xff, 0xff, 0x07, 0x00, 0x04, 0x00, 0x00, 
0x00, 0xfe, 0xff, 0xff, 0x03, 0x00, 0x0e, 0x00, 0x00, 
0x00, 0xfc, 0xff, 0xff, 0x07, 0x00, 0x5f, 0x00, 0x00, 
0x00, 0xf8, 0xff, 0xff, 0x0f, 0x00, 0xff, 0x00, 0x00, 
0x00, 0xf0, 0xff, 0xff, 0x1f, 0x80, 0xff, 0x07, 0x00, 
0x00, 0xe0, 0xff, 0xff, 0x3f, 0xc0, 0xff, 0x03, 0x00, 
0x00, 0xc0, 0xff, 0xff, 0x7f, 0xf1, 0xff, 0x01, 0x00, 
0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 
0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 
0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 
0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x05, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xfe, 0xff, 0xbf, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xf4, 0xff, 0x17, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x80, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x40, 0x10, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x40, 0x10, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x40, 0x10, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x80, 0xf8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xdf, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x80, 0x08, 0x00, 0x00, 0x00, 0x00, 
0x40, 0x00, 0x00, 0x80, 0x70, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xa0, 0xea, 0x00, 0x80, 0x20, 0x00, 
0x00, 0x11, 0x00, 0xf0, 0xff, 0x01, 0x70, 0xff, 0x01, 
0x80, 0xf3, 0x02, 0x80, 0x00, 0x00, 0x30, 0x8e, 0x01, 
0xc0, 0x71, 0x07, 0x00, 0x00, 0x00, 0x10, 0x04, 0x01, 
0x40, 0x40, 0x04, 0x00, 0x0a, 0x00, 0x10, 0x84, 0x01, 
0x40, 0x40, 0x04, 0xc0, 0x7f, 0x00, 0x70, 0xdf, 0x01, 
0x80, 0x60, 0x04, 0x20, 0x80, 0x00, 0xe0, 0xfb, 0x00, 
0x00, 0x7f, 0x04, 0x10, 0x00, 0x01, 0x40, 0x01, 0x00, 
0x00, 0x0a, 0x00, 0x10, 0x00, 0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x70, 0xc0, 0x01, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0xe0, 0xff, 0x00, 0xb0, 0x00, 0x01, 
0xfc, 0x7f, 0x00, 0x00, 0x15, 0x00, 0xd0, 0x17, 0x01, 
0xa8, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x01, 
0x40, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0x70, 0x01, 
0x40, 0x00, 0x00, 0xa0, 0xa0, 0x00, 0x00, 0xc0, 0x01, 
0x40, 0x00, 0x00, 0x10, 0x00, 0x01, 0x00, 0x00, 0x01, 
0x80, 0x2b, 0x00, 0x10, 0x00, 0x01, 0x00, 0x00, 0x00, 
0xc0, 0x7f, 0x00, 0x50, 0xc0, 0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xe0, 0xfb, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x40, 0x5f, 0x00, 0x00, 0x00, 0x00, 
0x80, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xc0, 0x79, 0x00, 0x50, 0x15, 0x00, 0x55, 0x15, 0x00, 
0x40, 0x48, 0x00, 0xf0, 0x0f, 0x00, 0xff, 0x1f, 0x00, 
0x40, 0x4c, 0x00, 0x00, 0x1c, 0x00, 0x75, 0x15, 0x00, 
0xc0, 0x6c, 0x00, 0x00, 0x10, 0x00, 0x30, 0x00, 0x00, 
0xc0, 0x77, 0x00, 0x00, 0x10, 0x00, 0x10, 0x00, 0x00, 
0x00, 0x02, 0x00, 0xa0, 0x0e, 0x00, 0x30, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x50, 0x05, 0x00, 0x70, 0x15, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0x00, 
0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x50, 0x15, 0x00, 
0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x50, 0x00, 0x00, 0x5d, 0x00, 0x70, 0x00, 0x00, 
0x00, 0x7a, 0x00, 0x00, 0xe1, 0x00, 0xe0, 0x03, 0x00, 
0xc0, 0x17, 0x00, 0x00, 0xc1, 0x01, 0x00, 0x5f, 0x00, 
0xc0, 0x03, 0x00, 0x00, 0xf9, 0x00, 0x00, 0xf9, 0x00, 
0x00, 0x5f, 0x00, 0x40, 0x1f, 0x00, 0x00, 0xc1, 0x01, 
0x00, 0x78, 0x00, 0xe0, 0x03, 0x00, 0x00, 0xe9, 0x00, 
0x00, 0x5f, 0x00, 0x70, 0x00, 0x00, 0x00, 0x5f, 0x00, 
0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 
0xc0, 0x17, 0x00, 0x00, 0x00, 0x00, 0x70, 0x01, 0x00, 
0x00, 0x7a, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 
0x00, 0x50, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 
0x80, 0x03, 0x00, 0x60, 0x08, 0x00, 0x80, 0x0e, 0x00, 
0xc0, 0x77, 0x00, 0x70, 0x1e, 0x00, 0x00, 0xf4, 0x01, 
0x40, 0x64, 0x00, 0x10, 0x12, 0x00, 0x00, 0x00, 0x00, 
0x40, 0x44, 0x00, 0x10, 0x13, 0x00, 0x50, 0x55, 0x01, 
0x80, 0x48, 0x00, 0x30, 0x1b, 0x00, 0xf0, 0xff, 0x01, 
0xc0, 0x7d, 0x00, 0xf0, 0x1d, 0x00, 0x00, 0xd0, 0x01, 
0xc0, 0x3f, 0x00, 0x80, 0x00, 0x00, 0x00, 0x3a, 0x00, 
0x40, 0x00, 0x00, 0x00, 0x10, 0x00, 0xd0, 0x07, 0x00, 
0x00, 0x00, 0x00, 0xe0, 0xff, 0x00, 0xf0, 0x00, 0x00, 
0xc0, 0xff, 0x07, 0x50, 0x55, 0x01, 0xd0, 0x05, 0x00, 
0x80, 0xae, 0x02, 0x10, 0x10, 0x00, 0x00, 0x0e, 0x00, 
0x00, 0x1c, 0x00, 0x40, 0x05, 0x00, 0x00, 0x70, 0x01, 
0x00, 0x3e, 0x00, 0xe0, 0x0f, 0x00, 0xa0, 0xea, 0x01, 
0xc0, 0x71, 0x00, 0x70, 0x1d, 0x00, 0x50, 0x55, 0x01, 
0xc0, 0x00, 0x00, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 
0x40, 0x04, 0x00, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 
0x80, 0x3f, 0x00, 0x30, 0x18, 0x00, 0xf0, 0xff, 0x01, 
0xc0, 0x75, 0x00, 0x70, 0x1d, 0x00, 0x50, 0x55, 0x01, 
0x40, 0x64, 0x00, 0x80, 0x03, 0x00, 0x00, 0x04, 0x00, 
0x40, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 
0xc0, 0x64, 0x00, 0xaa, 0x0a, 0x00, 0x00, 0x04, 0x00, 
0xc0, 0x75, 0x00, 0x7f, 0x1d, 0x00, 0x00, 0x04, 0x00, 
0x00, 0x0c, 0x00, 0x20, 0x08, 0x00, 0x00, 0x04, 0x00, 
0x00, 0x00, 0x00, 0x10, 0x10, 0x00, 0xf0, 0xff, 0x01, 
0x80, 0x2a, 0x00, 0x30, 0x18, 0x00, 0xa0, 0xaa, 0x00, 
0xc0, 0x7f, 0x00, 0x70, 0x1d, 0x00, 0x10, 0x10, 0x00, 
0xc0, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x30, 0x10, 0x00, 
0x40, 0x00, 0x00, 0x00, 0x01, 0x00, 0x70, 0x10, 0x00, 
0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x11, 0x00, 
0xc0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x10, 0x17, 0x00, 
0xc0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x10, 0x1e, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x1c, 0x00, 
0xa8, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xfc, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x80, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x40, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x40, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0xc0, 0x75, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x80, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
}; 
