#define x_width 72
#define x_height 172
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x40, 0x54, 0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xe8, 0xff, 0x0f, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 
0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x17, 0x00, 0x00, 
0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 
0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 
0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 
0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 
0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 
0x00, 0xf0, 0x19, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 
0x00, 0xf8, 0x09, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0x00, 
0x00, 0xfc, 0xcc, 0xfe, 0xff, 0xff, 0xff, 0x3f, 0x00, 
0x00, 0xfe, 0xec, 0xfe, 0xff, 0xff, 0xff, 0x3f, 0x00, 
0x00, 0xff, 0x61, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x00, 
0x80, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 
0xc0, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x01, 
0xc0, 0xff, 0x6b, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x03, 
0xc0, 0xff, 0x00, 0xfe, 0xff, 0xff, 0x1f, 0xfc, 0x03, 
0xe0, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x03, 0xf8, 0x03, 
0xf0, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x01, 0xfc, 0x07, 
0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xf8, 0x0f, 
0xf0, 0xff, 0x01, 0xfe, 0xff, 0x7f, 0x00, 0xfc, 0x0f, 
0xf8, 0xff, 0x2b, 0xfe, 0xff, 0x3f, 0x00, 0xf8, 0x0f, 
0xfc, 0xff, 0x47, 0xff, 0xff, 0x1f, 0x00, 0xfc, 0x1f, 
0xf8, 0xff, 0xe1, 0xff, 0xff, 0x0f, 0x00, 0xf8, 0x1f, 
0xfc, 0xff, 0x47, 0xff, 0x41, 0x07, 0x00, 0xfc, 0x1f, 
0xfc, 0xff, 0x2b, 0x7e, 0x00, 0x06, 0x00, 0xfc, 0x3f, 
0xfc, 0xff, 0x01, 0x7e, 0x00, 0x04, 0x00, 0xfc, 0x1f, 
0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xfe, 0x3f, 
0xfc, 0xff, 0x79, 0x1f, 0x00, 0x00, 0x00, 0xfc, 0x3f, 
0xfc, 0xff, 0xfd, 0x1e, 0x00, 0x00, 0x00, 0xfe, 0x3f, 
0xfc, 0xff, 0xcc, 0x1e, 0x00, 0x00, 0x00, 0xff, 0x3f, 
0xfe, 0xff, 0x01, 0x1f, 0x00, 0x00, 0x00, 0xff, 0x3f, 
0xfc, 0xff, 0xf7, 0x1f, 0x00, 0x00, 0x00, 0xff, 0x7f, 
0xfe, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x80, 0xff, 0x3f, 
0xfc, 0xff, 0x78, 0x1f, 0x00, 0x00, 0xc0, 0xff, 0x7f, 
0xfe, 0xff, 0xf4, 0x3e, 0x00, 0x00, 0xc0, 0xff, 0x3f, 
0xfc, 0xff, 0xec, 0x7e, 0x00, 0x00, 0xc0, 0xff, 0x3f, 
0xfe, 0xff, 0x1c, 0x7f, 0x00, 0x00, 0x80, 0xff, 0x3f, 
0xfc, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0xff, 0x1f, 
0xfc, 0xff, 0xff, 0xff, 0x03, 0x00, 0x80, 0xff, 0x3f, 
0xfc, 0xff, 0xff, 0xff, 0x5f, 0x00, 0xc0, 0xff, 0x1f, 
0xf8, 0xff, 0xfb, 0xff, 0xff, 0x00, 0x00, 0xff, 0x1f, 
0xfc, 0xff, 0x00, 0xfe, 0x17, 0x00, 0x00, 0xfc, 0x1f, 
0xf8, 0xff, 0xa8, 0xff, 0x83, 0x00, 0x00, 0xf8, 0x0f, 
0xf8, 0xff, 0xfc, 0xff, 0x7f, 0x00, 0x00, 0xf0, 0x1f, 
0xf8, 0xff, 0xfc, 0xff, 0x3f, 0x00, 0x00, 0xe0, 0x0f, 
0xf0, 0xff, 0xd7, 0xff, 0x1f, 0x00, 0x00, 0xc0, 0x07, 
0xe0, 0xff, 0x01, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x07, 
0xf0, 0xff, 0x7c, 0xfe, 0x07, 0x00, 0x00, 0x00, 0x06, 
0xe0, 0xff, 0x7c, 0xfe, 0x07, 0x00, 0x00, 0x00, 0x00, 
0xc0, 0xff, 0x01, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 
0x80, 0xff, 0xab, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xff, 0xff, 0xff, 0x07, 0x00, 0x04, 0x00, 0x00, 
0x00, 0xfe, 0xff, 0xff, 0x03, 0x00, 0x0e, 0x00, 0x00, 
0x00, 0xfc, 0xff, 0xff, 0x07, 0x00, 0x5f, 0x00, 0x00, 
0x00, 0xf8, 0xff, 0xff, 0x0f, 0x00, 0xff, 0x00, 0x00, 
0x00, 0xf0, 0xff, 0xff, 0x1f, 0x80, 0xff, 0x07, 0x00, 
0x00, 0xe0, 0xff, 0xff, 0x3f, 0xc0, 0xff, 0x03, 0x00, 
0x00, 0xc0, 0xff, 0xff, 0x7f, 0xf1, 0xff, 0x01, 0x00, 
0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 
0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 
0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 
0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0x05, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xfe, 0xff, 0xbf, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xf4, 0xff, 0x17, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x7f, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xea, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xc0, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x80, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x80, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x80, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0xc0, 0x01, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xe0, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x40, 0x40, 0x00, 
0x00, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x70, 0xd7, 0x01, 0xc0, 0x07, 0x00, 
0x00, 0x00, 0x00, 0x30, 0x8c, 0x01, 0xe0, 0x0f, 0x00, 
0x00, 0x00, 0x00, 0x30, 0x8c, 0x01, 0x70, 0x1d, 0x00, 
0x00, 0x00, 0x00, 0xe0, 0xce, 0x00, 0x30, 0x18, 0x00, 
0x00, 0x00, 0x00, 0xf0, 0xc7, 0x01, 0x30, 0x18, 0x00, 
0x00, 0x00, 0x00, 0x80, 0x02, 0x00, 0x20, 0x08, 0x00, 
0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0xf0, 0x1f, 0x00, 
0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0x80, 0x03, 0x00, 
0x00, 0x00, 0x00, 0x80, 0x1d, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x80, 0x39, 0x00, 0xa0, 0x0a, 0x00, 
0x00, 0x00, 0x00, 0xd0, 0xf5, 0x01, 0xf0, 0x1f, 0x00, 
0x80, 0x82, 0x00, 0xf0, 0xff, 0x01, 0xa0, 0x0e, 0x00, 
0xc0, 0xf7, 0x01, 0xd0, 0x55, 0x01, 0x00, 0x18, 0x00, 
0xe0, 0xbe, 0x03, 0x80, 0x01, 0x00, 0x00, 0x18, 0x00, 
0x60, 0x18, 0x03, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 
0x60, 0xb8, 0x03, 0xa0, 0xaa, 0x00, 0xa0, 0x3a, 0x00, 
0xc0, 0xff, 0x01, 0xf0, 0xff, 0x01, 0xf0, 0x7f, 0x00, 
0x80, 0xe7, 0x00, 0xa0, 0xaf, 0x00, 0xb0, 0xba, 0x00, 
0x00, 0x01, 0x00, 0x00, 0x1c, 0x00, 0x30, 0x18, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x80, 0x02, 0x00, 
0xe0, 0xff, 0x03, 0x40, 0x7f, 0x00, 0xe0, 0x07, 0x00, 
0xe0, 0xff, 0x03, 0xe0, 0xe3, 0x00, 0xe0, 0x0f, 0x00, 
0x40, 0x5d, 0x01, 0xf0, 0xc1, 0x01, 0x70, 0x1b, 0x00, 
0x00, 0x38, 0x00, 0x30, 0x80, 0x01, 0x30, 0x1b, 0x00, 
0x00, 0x7c, 0x00, 0x10, 0x00, 0x01, 0x70, 0x1f, 0x00, 
0x80, 0xef, 0x00, 0x00, 0x00, 0x00, 0x60, 0x0f, 0x00, 
0xc0, 0xc7, 0x03, 0xf0, 0xff, 0x01, 0x40, 0x05, 0x00, 
0xe0, 0x81, 0x03, 0xf0, 0xff, 0x01, 0x00, 0x00, 0x00, 
0x60, 0x00, 0x03, 0x30, 0x8c, 0x01, 0x70, 0x14, 0x00, 
0x20, 0x00, 0x00, 0x30, 0x8c, 0x01, 0xf0, 0x1e, 0x00, 
0x40, 0x55, 0x01, 0x30, 0x8c, 0x01, 0xc0, 0x1f, 0x00, 
0xe0, 0xff, 0x03, 0x30, 0x8c, 0x01, 0x80, 0x07, 0x00, 
0x60, 0x5d, 0x03, 0x70, 0xff, 0x01, 0xf0, 0x1f, 0x00, 
0x60, 0x18, 0x03, 0xe0, 0xf3, 0x00, 0x70, 0x18, 0x00, 
0x60, 0x18, 0x03, 0x40, 0x41, 0x00, 0x10, 0x10, 0x00, 
0x60, 0x18, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x60, 0x5c, 0x03, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 
0xe0, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 
0xc0, 0xc7, 0x01, 0x00, 0x00, 0x00, 0x00, 0x54, 0x00, 
0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 
0x00, 0x00, 0x00, 0x50, 0x55, 0x01, 0x00, 0x54, 0x00, 
0x00, 0x00, 0x00, 0xf0, 0xff, 0x01, 0x00, 0x7e, 0x00, 
0x00, 0x00, 0x00, 0x50, 0xdd, 0x01, 0x00, 0x7c, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x8c, 0x01, 0x00, 0x0e, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x8c, 0x01, 0x00, 0x74, 0x00, 
0xa0, 0xaa, 0x02, 0x00, 0x8c, 0x01, 0x00, 0x7e, 0x00, 
0xe0, 0xff, 0x03, 0x00, 0x8c, 0x01, 0x00, 0x00, 0x00, 
0xa0, 0xae, 0x03, 0x00, 0x80, 0x01, 0x80, 0x01, 0x00, 
0x00, 0x0c, 0x03, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 
0x00, 0x0e, 0x03, 0xa0, 0xaa, 0x00, 0x80, 0x01, 0x00, 
0x00, 0x0f, 0x03, 0xf0, 0xff, 0x01, 0x80, 0x01, 0x00, 
0x80, 0x8b, 0x03, 0xa0, 0xaa, 0x00, 0x00, 0x00, 0x00, 
0xe0, 0xfd, 0x01, 0x00, 0x00, 0x00, 0x50, 0x55, 0x01, 
0xe0, 0xe0, 0x00, 0xe0, 0x00, 0x00, 0xf0, 0xff, 0x01, 
0x00, 0x00, 0x00, 0xf0, 0x1d, 0x00, 0x50, 0xf5, 0x01, 
0x20, 0x00, 0x00, 0xb0, 0x1f, 0x00, 0x00, 0xfa, 0x01, 
0xe0, 0x05, 0x00, 0x30, 0x19, 0x00, 0xd0, 0x5f, 0x00, 
0x80, 0x0f, 0x00, 0x20, 0x1b, 0x00, 0xf0, 0x00, 0x00, 
0x00, 0x7f, 0x00, 0xf0, 0x1f, 0x00, 0xf0, 0x57, 0x00, 
0x00, 0xe3, 0x03, 0xf0, 0x0f, 0x00, 0x80, 0xfe, 0x01, 
0x00, 0xc3, 0x03, 0x10, 0x00, 0x00, 0x50, 0xf5, 0x01, 
0x00, 0xfb, 0x02, 0x00, 0x02, 0x00, 0xf0, 0xff, 0x01, 
0x40, 0x5f, 0x00, 0x70, 0x1f, 0x00, 0xf0, 0xff, 0x01, 
0xe0, 0x0b, 0x00, 0x30, 0x1f, 0x00, 0x00, 0x00, 0x00, 
0x60, 0x01, 0x00, 0x30, 0x1b, 0x00, 0x40, 0x55, 0x00, 
0x20, 0x00, 0x00, 0xb0, 0x1b, 0x00, 0xe0, 0xff, 0x00, 
0x40, 0x55, 0x01, 0xf0, 0x1d, 0x00, 0x70, 0xd5, 0x01, 
0xe0, 0xff, 0x03, 0xe0, 0x09, 0x00, 0x30, 0x80, 0x01, 
0xe0, 0xff, 0x03, 0x40, 0x01, 0x00, 0x70, 0xc0, 0x01, 
0x00, 0xe8, 0x03, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x00, 
0x40, 0x7f, 0x01, 0xf0, 0xff, 0x01, 0xc0, 0x7f, 0x00, 
0xe0, 0x03, 0x00, 0xf0, 0xff, 0x01, 0x00, 0x00, 0x00, 
0xe0, 0x17, 0x00, 0x50, 0x5d, 0x01, 0x00, 0x04, 0x00, 
0x80, 0xfe, 0x00, 0x00, 0x18, 0x00, 0x00, 0x0c, 0x00, 
0x00, 0xd4, 0x03, 0x50, 0x1c, 0x00, 0x00, 0x0c, 0x00, 
0xe0, 0xff, 0x03, 0xf0, 0x1f, 0x00, 0xc0, 0xff, 0x00, 
0xe0, 0xff, 0x03, 0xf0, 0x1f, 0x00, 0xc0, 0xff, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xae, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
}; 
