#define x_width 72
#define x_height 172
static char x_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 
0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 
0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 
0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 
0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 
0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 
0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 
0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 
0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 
0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 
0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 
0x00, 0xe0, 0x5f, 0x05, 0x00, 0x00, 0x00, 0x30, 0x00, 
0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 
0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 
0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 
0x00, 0x00, 0x00, 0xfd, 0xff, 0xff, 0x03, 0x3f, 0x00, 
0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x81, 0x3f, 0x00, 
0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xc1, 0x3f, 0x00, 
0x00, 0x00, 0xfe, 0xff, 0xef, 0x7e, 0xe0, 0x3f, 0x00, 
0x00, 0x80, 0xff, 0xff, 0x07, 0x7e, 0xf0, 0x3f, 0x00, 
0x00, 0x80, 0xff, 0xff, 0x03, 0x1f, 0xf8, 0x3f, 0x00, 
0x00, 0xc0, 0xff, 0xff, 0xc1, 0x1f, 0xfc, 0x3f, 0x00, 
0x00, 0xc0, 0xff, 0xff, 0xc0, 0x07, 0xfe, 0x3f, 0x00, 
0x00, 0xe0, 0xff, 0x7f, 0xf0, 0x07, 0xff, 0x3f, 0x00, 
0x00, 0xe0, 0xff, 0x3f, 0xf0, 0x81, 0xff, 0x3f, 0x00, 
0x00, 0xe0, 0xff, 0x1f, 0xfc, 0xc1, 0xff, 0x3f, 0x00, 
0x00, 0xe0, 0xff, 0x0f, 0x7c, 0xe0, 0xff, 0x3f, 0x00, 
0x00, 0xe0, 0xff, 0x07, 0x7e, 0xf0, 0xff, 0x3f, 0x00, 
0x00, 0xe0, 0xff, 0x03, 0x1f, 0xf8, 0xff, 0x3f, 0x00, 
0x00, 0xe0, 0xff, 0xc1, 0x1f, 0xfc, 0xff, 0x1f, 0x00, 
0x00, 0xe0, 0xff, 0xc0, 0x07, 0xfe, 0xff, 0x0f, 0x00, 
0x00, 0xe0, 0x7f, 0xe0, 0xff, 0xff, 0xff, 0x07, 0x00, 
0x00, 0xe0, 0x3f, 0xf0, 0xff, 0xff, 0xff, 0x03, 0x00, 
0x00, 0xe0, 0x1f, 0xfc, 0xff, 0xff, 0x7f, 0x01, 0x00, 
0x00, 0xe0, 0x0f, 0xec, 0xee, 0xee, 0x0a, 0x00, 0x00, 
0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 
0x00, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 
0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 
0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 
0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 
0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 
0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 
0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 
0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 
0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 
0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 
0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 
0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 
0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x30, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x70, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xbb, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xba, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x30, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x38, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x7f, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xef, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xe7, 0x01, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xaf, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xaf, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xdf, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x13, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x33, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xb7, 0x03, 0xfc, 0x0f, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xbe, 0x03, 0xfc, 0x0f, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xbe, 0x01, 0xfc, 0x0f, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xbb, 0x03, 0x78, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0x03, 0x7c, 0x05, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xba, 0x03, 0xfc, 0x0f, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x30, 0x03, 0xfc, 0x0f, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x38, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x7f, 0x03, 0x00, 0x01, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xef, 0x03, 0xa8, 0x0a, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xe7, 0x01, 0xfc, 0x0f, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x03, 0x00, 0xfc, 0x0f, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x01, 0x00, 0xd0, 0x0d, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x0f, 0x00, 0xc0, 0x0c, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x7f, 0x00, 0xc0, 0x0c, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xfe, 0x03, 0x80, 0x0c, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xdc, 0x03, 0x00, 0x04, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x8c, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xfc, 0x03, 0xf0, 0x07, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xbf, 0x00, 0xf8, 0x07, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x1f, 0x00, 0x7c, 0x0f, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x02, 0x00, 0x0c, 0x0c, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x44, 0x00, 0x0c, 0x0c, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0x03, 0x0c, 0x0c, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0x03, 0x3c, 0x0e, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xe0, 0x03, 0x38, 0x06, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xfc, 0x01, 0x10, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x5f, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xea, 0x02, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xd4, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xe8, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x5f, 0x01, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xfa, 0x02, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xd4, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xfb, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xbb, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x33, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x33, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x33, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x23, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x30, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x3c, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xbe, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0xe3, 0x03, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x41, 0x01, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
}; 
